# WhatsApp Web Clone

## Overview

This is a full-stack WhatsApp Web clone built to replicate the real-time messaging interface. The application features a React frontend with shadcn/ui components that mirrors WhatsApp Web's design, an Express.js backend with REST APIs, and real-time communication via WebSockets. The system processes webhook payloads simulating WhatsApp Business API messages and provides a complete chat interface with message status tracking.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Frontend Architecture
- **Framework**: React with TypeScript using Vite as the build tool
- **UI Library**: shadcn/ui components built on Radix UI primitives for accessible, customizable interface elements
- **Styling**: Tailwind CSS with CSS variables for theming and responsive design
- **State Management**: TanStack Query (React Query) for server state management and caching
- **Routing**: Wouter for lightweight client-side routing
- **Real-time Updates**: Custom WebSocket manager for live message updates and status changes

### Backend Architecture
- **Runtime**: Node.js with Express.js framework
- **Language**: TypeScript with ES modules
- **API Design**: RESTful endpoints for conversations, messages, and webhook processing
- **Real-time Communication**: WebSocket server using the `ws` library for bi-directional communication
- **Development**: Hot reload with tsx for server-side development

### Data Storage Solutions
- **Database**: PostgreSQL using Neon serverless database
- **ORM**: Drizzle ORM with Drizzle Kit for migrations
- **Schema Design**: 
  - Users table with WhatsApp ID mapping
  - Conversations table linking users with metadata
  - Messages table with status tracking and sender relationships
- **Session Management**: PostgreSQL session storage using connect-pg-simple

### Database Schema Strategy
The application uses a normalized relational schema with three core entities:
- **Users**: Store WhatsApp user profiles with unique wa_id identifiers
- **Conversations**: Group messages by user with last message tracking
- **Messages**: Store message content, metadata, and delivery status with foreign key relationships

### Authentication and Authorization
- Session-based authentication using Express sessions
- PostgreSQL session store for persistence
- No external authentication providers - designed for webhook-based message ingestion

### Real-time Communication
- WebSocket server integrated with HTTP server
- Automatic reconnection logic with exponential backoff
- Message broadcasting for new messages and status updates
- Client-side WebSocket manager with event handlers

## External Dependencies

### Core Backend Services
- **Neon Database**: Serverless PostgreSQL hosting with connection pooling
- **WebSocket Protocol**: For real-time bidirectional communication

### Frontend Libraries
- **Radix UI**: Headless UI components for accessibility and customization
- **TanStack Query**: Declarative data fetching with caching and synchronization
- **date-fns**: Date manipulation and formatting utilities
- **Wouter**: Minimalist client-side routing

### Development Tools
- **Vite**: Frontend build tool with HMR and optimized production builds
- **TypeScript**: Type safety across frontend and backend
- **Tailwind CSS**: Utility-first CSS framework
- **Drizzle Kit**: Database migration and schema management tools

### UI Component System
- **shadcn/ui**: Pre-built component library based on Radix UI
- **Class Variance Authority**: Type-safe variant management for components
- **Lucide React**: SVG icon library for consistent iconography

### Webhook Integration
The system is designed to receive and process WhatsApp Business API webhook payloads containing message data and status updates, storing them in the PostgreSQL database for real-time display in the chat interface.